{
  "name": "polymap",
  "version": "1.0.0",
  "repository": "https://github.com/SmolSoftBoi/polycule-next.git",
  "author": "Kristian Matthews-Kennington <kristian@matthews-kennington.com>",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "devDependencies": {
    "supabase": "^2.26.9"
  },
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "sup:init": "supabase init",
    "sup:start": "supabase start",
    "sup:stop": "supabase stop",
    "db:push": "supabase db push --linked",
    "db:types": "supabase gen types typescript --local > apps/web/src/types/supabase.ts",
    "dev": "yarn workspaces foreach -ptA run dev",
    "lint": "yarn workspaces foreach -ptA run lint",
    "typecheck": "yarn workspaces foreach -ptA run typecheck",
    "test": "yarn workspaces foreach -ptA run test",
    "e2e:ci": "yarn workspaces foreach -ptA run e2e:ci",
    "build": "yarn workspaces foreach -ptA run build"
  },
  "packageManager": "yarn@4.9.2",
  "dependencies": {
    "@supabase/supabase-js": "^2.51.0"
  }
}
